Install Kubelet

Linux: curl -O https://storage.googleapis.com/kubernetes-release/release/v1.4.3/bin/linux/amd64/kubectl
Mac: curl -O https://storage.googleapis.com/kubernetes-release/release/v1.4.3/bin/darwin/amd64/kubectl

$ chmod +x kubectl
$ mv kubectl /usr/local/bin/kubectl

Replace ${MASTER_HOST} with the master node address or name used in previous steps
Replace ${CA_CERT} with the absolute path to the ca.pem created in previous steps
Replace ${ADMIN_KEY} with the absolute path to the admin-key.pem created in previous steps
Replace ${ADMIN_CERT} with the absolute path to the admin.pem created in previous steps

$ kubectl config set-cluster default-cluster --server=https://${MASTER_HOST} --certificate-authority=${CA_CERT}
$ kubectl config set-credentials default-admin --certificate-authority=${CA_CERT} --client-key=${ADMIN_KEY} --client-certificate=${ADMIN_CERT}
$ kubectl config set-context default-system --cluster=default-cluster --user=default-admin
$ kubectl config use-context default-system

$ kubectl get nodes


